export module GW2Viewer.Content;

export namespace GW2Viewer::Content
{

enum
{
    MANGLE_FULL_NAME_BUFFER_SIZE = 12,
    CONTENT_FLAG_ENCRYPTED = 1,
};

//149 = num config flags
enum EContentTypes
{
    None,

    AchievementTier,
    ActivityDef,
    AffinityFamily,
    AffinityFamilyGroup,
    AffinitySpecies,
    AffinityTeam,
    AttackComboDef,
    BehaviorDef,
    AudioSource,
    AudioOverride,
    AudioDef,
    BehaviorHateAdjust,
    BehaviorHateAdjustCharacter,
    BehaviorHateAdjustGadget,
    BehaviorPackageDef,
    CameraDef,
    CharCreateConfigBodyVariation,
    CharCreateConfigControlColor,
    CharCreateConfigControlDollButton,
    CharCreateConfigControlSlider,
    CharCreateConfigOption,
    CharCreateConfigPreset,
    CharCreateConfigToken,
    ChatterLine,
    CinematicLine,
    Collectible,
    ColorPaletteEntry,
    CompanionDef,
    ConfigurationDef,
    ContinentDef,
    Conversation,
    ConversationStateTransition,
    ConversationStateTransitionDiplomacy,
    CounterTrigger,
    CraftingRecipeIngredient,
    CreatureGroupDef,
    DungeonRewardItem,
    DeveloperDef,
    EffectDef,
    EffectAudio,
    EffectEmitter,
    EffectMaterialSubToken,
    EffectModel,
    EffectPostProc,
    EffectShake,
    EffectShakeSpring,
    EmoteEffect,
    EmoteLine,
    EnvAudioDef,
    EnvDecalDef,
    EnvLightDef,
    EnvZoneDef,
    EventReward,
    EventObjective,
    EventParticipation,
    EventResSpawn,
    EventGroupEvent,
    FamilyGroupDef,
    Function,
    GadgetCapturePointTrigger,
    GadgetCraftingStation,
    GadgetGroup,
    GadgetMeter,
    GadgetPropBossEffect,
    GadgetPropBossLocationAttack,
    GadgetPropBossReward,
    GadgetPropBossSkill,
    GadgetPropBossTrigger,
    GadgetRedirector,
    GadgetDamageAdjustment,
    GadgetWvwSiegeSite,
    GemStoreAccountUpgradeDef,
    GuildPermissionDef,
    GuildUpgradeBankBag,
    GuildUpgradeBoost,
    GuildUpgradeBoostInfluence,
    GuildUpgradeBoostWvw,
    GuildUpgradeConsumable,
    GuildUpgradeQueue,
    GuildUpgradeResearchLevel,
    InstanceEntryDef,
    ItemDef,
    ItemConsumable,
    ItemConsumableContractNpc,
    ItemConsumableTransmutation,
    ItemConsumableUnlock,
    ItemConsumableUnlockCraftingRecipe,
    ItemConsumableUnlockDye,
    ItemContainerGuaranteedItem,
    ItemContainerReward,
    ItemGathering,
    ItemGizmo,
    ItemGizmoRentableContractNpc,
    ItemMiniOrder,
    ItemMinipet,
    ItemPage,
    ItemRentable,
    ItemRewardModifier,
    ItemSalvage,
    ItemTool,
    ItemTraitGuide,
    ItemUpgradeComponent,
    ItemWeaponBundle,
    ItemCrestTier,
    ItemEffect,
    ItemDefaultArmor,
    ItemDefaultTrinket,
    ItemDefaultWeapon,
    ItemUpgradeAttribute,
    LimitedCinematicDefRole,
    LimitedCinematicDefLineBlockActor,
    LimitedCinematicConditionMadlibCheck,
    LimitedCinematicConditionProgressCheck,
    LimitedCinematicTextLine,
    CharLoadoutEquipmentItem,
    CharLoadoutInventoryItem,
    LocationDef,
    LocationCylinder,
    LocationPoint,
    LocationSphere,
    LurkEffect,
    LurkTiming,
    MadLibAnswer,
    MadLibPresetAnswer,
    MailRewardTable,
    MapAudioTokenDef,
    MapPvpInfoInstruction,
    MapPvpUiConquestCapPointMarker,
    MapCinematicObject,
    MapDetailsFloorChangeLocation,
    MapDetailsInstanceEntry,
    MapDetailsInstanceEntryCreature,
    MapDetailsInstanceEntryGadget,
    MapDetailsPointOfInterest,
    MapDetailsPointOfInterestLandmark,
    MapDetailsPointOfInterestResurrectionShrine,
    MapDetailsSector,
    MapDetailsSkillChallenge,
    MapDetailsStart,
    MapDetailsTaskRegion,
    MapDetailsTeam,
    MapDetailsWvw,
    MapLayoutPacingTask,
    MapLayoutQuestTarget,
    MapLayoutPointOfInterest,
    MapLayoutSkillChallenge,
    MapLayoutInteriorColor,
    MapOverlayDef,
    MarkerDef,
    MinipetDef,
    MinipetBattleOrderDef,
    MysticForgeIngredient,
    MysticForgeIngredientAttributes,
    MysticForgeIngredientAttributesArmor,
    MysticForgeIngredientAttributesTrinket,
    MysticForgeIngredientAttributesWeapon,
    MysticForgeIngredientItem,
    Objective,
    ObjectiveCaptureLocation,
    ObjectiveCollectItems,
    ObjectiveCull,
    ObjectiveDefendSpawnedGadgets,
    ObjectiveDestroySpawnedGadgets,
    ObjectiveEscort,
    ObjectiveIntimidate,
    ObjectiveIntimidateScaled,
    ObjectiveTimerTrigger,
    ObjectiveTripwire,
    ObjectiveWvwHold,
    ObjectiveWvwOrbResetTimer,
    ObjectiveWvwUpgrade,
    ParamDeclare,
    ParamValue,
    PlacedGadgetDef,
    Point3f,
    PointOfInterestDef,
    ProgressDef,
    PvpRank,
    PvpGameConfigStatScore,
    PvpGameConfigTeam,
    PvpScoreDef,
    PvpStatDef,
    QuestItemReward,
    QuestGoalInstanceEntry,
    QuestObjectiveLevelUp,
    QuestGoalObjectivesStep,
    RailPoint,
    RewardTableLoot,
    RewardEntry,
    SceneRole,
    SceneEffect,
    SceneEmote,
    SceneFacing,
    SceneTrigger,
    ScriptBranchBlock,
    ScriptRunBlock,
    SectorDef,
    SequenceTrackKeyframe,
    ShardDef,
    SkillBuffDescriptionBrief,
    SkillBuffModifier,
    SkillDescriptionFact,
    SkillDescriptionFactDataAdjustByAttributeAndLevel,
    SkillDescriptionFactDataAttributeAdjust,
    SkillDescriptionFactDataBuff,
    SkillDescriptionFactDataDistance,
    SkillDescriptionFactDataHealthAdjust,
    SkillDescriptionFactDataNumber,
    SkillDescriptionFactDataPercent,
    SkillDescriptionFactDataStrike,
    SkillDescriptionFactDataTime,
    SkillEffect,
    SkillLaunchPoint,
    SkillChallengeDef,
    SkillPaletteSkill,
    Spawn,
    SpawnGadget,
    SpawnItem,
    SpawnDailyCycle,
    SpawnTrigger,
    SpawnedGadgetDef,
    SpeciesAttributes,
    SpeciesComposite,
    SpeciesArchetypeDef,
    SummonedCreatureDef,
    SurveyQuestion,
    TaskSubRegionCommonDef,
    TaskSubRegionEventOverride,
    TaskSubRegionPlacedGadget,
    TaskSubRegionSpawnedGadget,
    TaskSubRegionSpecies,
    TaskSubRegionSpawn,
    TeamDef,
    TimerTrigger,
    TitleDef,
    TraitActivation,
    TraitActivationProfessionState,
    TraitActivationWeaponType,
    TraitBuff,
    TransformationDef,
    TransformationAttributes,
    TransformationCamera,
    TransformationModel,
    TransformationSkills,
    TriggerDef,
    Trigger,
    TripwireDef,
    UnlockableSkill,
    VendorInventoryItem,
    VendorInventoryItemFilter,
    WvwBonus,
    WvwOutnumberedBonus,
    WvwObjectiveUpgradeInfo,
    WvwObjectiveDef,
    WvwObjectiveBonusModifiers,
    WvwSerializationWrapperDef,
    AchievementCategoryDef,
    AchievementDef,
    AchievementRotationDef,
    AchievementRotationSet,
    ActionDef,
    Action,
    Actions,
    AffinityDef,
    CharCreateConfigDef,
    CharCreateConfigOptionGroup,
    CharCreateConfigSubMenu,
    ChatterDef,
    CinematicDef,
    CollectionDef,
    ColorDef,
    ColorPaletteDef,
    ConditionDef,
    Condition,
    Conditions,
    ConversationDef,
    ConversationState,
    ConversationStateTransitions,
    CostFunctionDef,
    CostFunction,
    CounterDef,
    CounterSituation,
    CraftingRecipeDef,
    DungeonRewardsDef,
    EffectCompound,
    EffectDecal,
    EffectFlux,
    EffectFluxBolt,
    EffectMaterial,
    EffectStreak,
    EffectTeam,
    EmblemImageListDef,
    EmblemImage,
    EmoteDef,
    EventDef,
    EventRewards,
    EventGroupDef,
    EventGroupEvaluate,
    FamilyDef,
    FunctionDef,
    Gadget,
    GadgetBreakable,
    GadgetCapturePoint,
    GadgetCapturePointTeam,
    GadgetContainer,
    GadgetGate,
    GadgetLever,
    GadgetOnOff,
    GadgetPropBoss,
    GadgetPropBossState,
    GadgetPropBossSubstate,
    GadgetResourceNode,
    GadgetResShrine,
    GadgetTeamControl,
    GadgetSituationTeam,
    GadgetTurret,
    GuildUpgradeDef,
    HintDef,
    ItemArmor,
    ItemBack,
    ItemBag,
    ItemContainer,
    ItemCraftingMaterial,
    ItemGizmoSalvage,
    ItemToolSalvage,
    ItemTrinket,
    ItemTrophy,
    ItemWeapon,
    ItemCrestDef,
    ItemDefaultDef,
    ItemUpgradeDef,
    ItemUpgradeGroup,
    LimitedCinematicAnimationDef,
    LimitedCinematicProxyRole,
    LimitedCinematicConditionCheck,
    LimitedCinematicCondition,
    LimitedCinematicDefLineBlock,
    LimitedCinematicDef,
    CharLoadoutDef,
    LocationMultiPoint,
    LocationPoly,
    LurkDef,
    MadLibDef,
    MadLibQuestion,
    MadLibPresetDef,
    MailDef,
    MapDef,
    MapPvp,
    MapPvpUiConquestConfig,
    MapPvpUiConquestCapPointMarkerList,
    MapCinematicDef,
    MapCinematicGroup,
    MapDetailsDef,
    MapDetailsInstanceEntryGroup,
    MapLayoutDef,
    MapLayoutContinent,
    MapLayoutRegion,
    MapLayoutContinentFloor,
    MapLayoutMap,
    MapLayoutSector,
    MysticForgeEntryDef,
    ObjectiveBreakMorale,
    ObjectiveCounter,
    ObjectiveCountKillsEnemy,
    ObjectiveEventStatus,
    ObjectiveDefendPlacedGadget,
    ObjectiveDestroyPlacedGadget,
    ObjectiveInteractWithGadget,
    ObjectiveRepairPlacedGadget,
    ObjectiveTimer,
    PathDef,
    ProfessionDef,
    ProfessionTraitLine,
    ProgressBit,
    ProgressBitMask,
    ProgressBitMaskBit,
    ProgressCounter,
    ProgressCategoryDef,
    PvpDef,
    PvpGameConfigDef,
    QuestDef,
    QuestGoal,
    QuestStep,
    QuestGoalObjectivesDef,
    RaceDef,
    RailDef,
    RegionDef,
    RewardTableDef,
    RewardTableCategory,
    SceneDef,
    SceneStep,
    ScriptDef,
    Script,
    ScriptHandler,
    ScriptCodeBlock,
    ScriptLoopBlock,
    ScriptActionsBlock,
    SequenceDef,
    SequenceTrack,
    SituationDef,
    Situation,
    GadgetSituation,
    SkillDef,
    SkillAbility,
    SkillBuff,
    SkillDescription,
    SkillPaletteDef,
    SkillPaletteSkillGroup,
    SpawnDef,
    Spawns,
    SpawnCreature,
    SpawnSituation,
    SpeciesDef,
    SurveyDef,
    SurveyGroupDef,
    TableFloatDef,
    TableIntDef,
    TaskRegionDef,
    TaskSubRegion,
    TimerDef,
    TraitDef,
    TraitProficiency,
    TransformationArmor,
    VendorDef,
    VendorService,
    VendorServiceTab,
    WorldDef,
    WvwDef,
    WvwObjectiveTypeInfo,
    WvwObjectiveUpgradeLineDef,
    WvwObjectiveBonusDef,
    WvwSiegeNodeDef,
    EventGroupSituation,

    Boolean,
    Enum,
    Flags,
    Integer,
    IntegerPair,
    IntegerRange,
    Number,
    NumberPair,
    NumberRange,
    Point3d,
    String,
    Text,
    TextCoded,
    Time,
    TimeOfDay,
    Token32,
    Token64,
    Variable, // ???
};

}
