module;
#include <imgui.h>
#include <imgui_internal.h>
#include <imgui_stdlib.h>

export module GW2Viewer.UI.ImGui:Core;

static constexpr auto _FLT_MIN = FLT_MIN;
#undef FLT_MIN
static constexpr auto _FLT_MAX = FLT_MAX;
#undef FLT_MAX
static constexpr auto _ImTextureID_Invalid = ImTextureID_Invalid;
#undef ImTextureID_Invalid
using _ImDrawIdx = ImDrawIdx;
#undef ImDrawIdx
using _ImDrawCallback = ImDrawCallback;
#undef ImDrawCallback
static auto _ImDrawCallback_ResetRenderState = ImDrawCallback_ResetRenderState;
#undef ImDrawCallback_ResetRenderState
static constexpr auto _ImFontAtlasRectId_Invalid = ImFontAtlasRectId_Invalid;
#undef ImFontAtlasRectId_Invalid

export
{

constexpr auto FLT_MIN = _FLT_MIN;
constexpr auto FLT_MAX = _FLT_MAX;

#pragma region imgui.h
using ::ImGuiID;
using ::ImS8;
using ::ImU8;
using ::ImS16;
using ::ImU16;
using ::ImS32;
using ::ImU32;
using ::ImS64;
using ::ImU64;

using ::ImDrawChannel;
using ::ImDrawCmd;
using ::ImDrawData;
using ::ImDrawList;
using ::ImDrawListSharedData;
using ::ImDrawListSplitter;
using ::ImDrawVert;
using ::ImFont;
using ::ImFontAtlas;
using ::ImFontAtlasBuilder;
using ::ImFontAtlasRect;
using ::ImFontBaked;
using ::ImFontConfig;
using ::ImFontGlyph;
using ::ImFontGlyphRangesBuilder;
using ::ImFontLoader;
using ::ImTextureData;
using ::ImTextureRect;
using ::ImColor;

using ::ImGuiContext;
using ::ImGuiIO;
using ::ImGuiInputTextCallbackData;
using ::ImGuiKeyData;
using ::ImGuiListClipper;
using ::ImGuiMultiSelectIO;
using ::ImGuiOnceUponAFrame;
using ::ImGuiPayload;
using ::ImGuiPlatformIO;
using ::ImGuiPlatformImeData;
using ::ImGuiPlatformMonitor;
using ::ImGuiSelectionBasicStorage;
using ::ImGuiSelectionExternalStorage;
using ::ImGuiSelectionRequest;
using ::ImGuiSizeCallbackData;
using ::ImGuiStorage;
using ::ImGuiStoragePair;
using ::ImGuiStyle;
using ::ImGuiTableSortSpecs;
using ::ImGuiTableColumnSortSpecs;
using ::ImGuiTextBuffer;
using ::ImGuiTextFilter;
using ::ImGuiViewport;
using ::ImGuiWindowClass;

using ::ImGuiCol;
using ::ImGuiCond;
using ::ImGuiDataType;
using ::ImGuiMouseButton;
using ::ImGuiMouseCursor;
using ::ImGuiStyleVar;
using ::ImGuiTableBgTarget;

using ::ImDrawFlags;
using ::ImDrawListFlags;
using ::ImFontFlags;
using ::ImFontAtlasFlags;
using ::ImGuiBackendFlags;
using ::ImGuiButtonFlags;
using ::ImGuiChildFlags;
using ::ImGuiColorEditFlags;
using ::ImGuiConfigFlags;
using ::ImGuiComboFlags;
using ::ImGuiDockNodeFlags;
using ::ImGuiDragDropFlags;
using ::ImGuiFocusedFlags;
using ::ImGuiHoveredFlags;
using ::ImGuiInputFlags;
using ::ImGuiInputTextFlags;
using ::ImGuiItemFlags;
using ::ImGuiKeyChord;
using ::ImGuiPopupFlags;
using ::ImGuiMultiSelectFlags;
using ::ImGuiSelectableFlags;
using ::ImGuiSliderFlags;
using ::ImGuiTabBarFlags;
using ::ImGuiTabItemFlags;
using ::ImGuiTableFlags;
using ::ImGuiTableColumnFlags;
using ::ImGuiTableRowFlags;
using ::ImGuiTreeNodeFlags;
using ::ImGuiViewportFlags;
using ::ImGuiWindowFlags;

using ::ImWchar32;
using ::ImWchar16;
using ::ImWchar;

using ::ImGuiSelectionUserData;

using ::ImGuiInputTextCallback;
using ::ImGuiSizeCallback;
using ::ImGuiMemAllocFunc;
using ::ImGuiMemFreeFunc;

using ::ImVec2;
using ::ImVec4;
using ::ImTextureID;
constexpr auto ImTextureID_Invalid = _ImTextureID_Invalid;
using ::ImTextureRef;

namespace ImGui
{
using ImGui::CreateContext;
using ImGui::DestroyContext;
using ImGui::GetCurrentContext;
using ImGui::SetCurrentContext;
using ImGui::GetIO;
using ImGui::GetPlatformIO;
using ImGui::GetStyle;
using ImGui::NewFrame;
using ImGui::EndFrame;
using ImGui::Render;
using ImGui::GetDrawData;
using ImGui::ShowDemoWindow;
using ImGui::ShowMetricsWindow;
using ImGui::ShowDebugLogWindow;
using ImGui::ShowIDStackToolWindow;
using ImGui::ShowAboutWindow;
using ImGui::ShowStyleEditor;
using ImGui::ShowStyleSelector;
using ImGui::ShowFontSelector;
using ImGui::ShowUserGuide;
using ImGui::GetVersion;
using ImGui::StyleColorsDark;
using ImGui::StyleColorsLight;
using ImGui::StyleColorsClassic;
using ImGui::Begin;
using ImGui::End;
using ImGui::BeginChild;
using ImGui::BeginChild;
using ImGui::EndChild;
using ImGui::IsWindowAppearing;
using ImGui::IsWindowCollapsed;
using ImGui::IsWindowFocused;
using ImGui::IsWindowHovered;
using ImGui::GetWindowDrawList;
using ImGui::GetWindowDpiScale;
using ImGui::GetWindowPos;
using ImGui::GetWindowSize;
using ImGui::GetWindowWidth;
using ImGui::GetWindowHeight;
using ImGui::GetWindowViewport;
using ImGui::SetNextWindowPos;
using ImGui::SetNextWindowSize;
using ImGui::SetNextWindowSizeConstraints;
using ImGui::SetNextWindowContentSize;
using ImGui::SetNextWindowCollapsed;
using ImGui::SetNextWindowFocus;
using ImGui::SetNextWindowScroll;
using ImGui::SetNextWindowBgAlpha;
using ImGui::SetNextWindowViewport;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowFocus;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowFocus;
using ImGui::GetScrollX;
using ImGui::GetScrollY;
using ImGui::SetScrollX;
using ImGui::SetScrollY;
using ImGui::GetScrollMaxX;
using ImGui::GetScrollMaxY;
using ImGui::SetScrollHereX;
using ImGui::SetScrollHereY;
using ImGui::SetScrollFromPosX;
using ImGui::SetScrollFromPosY;
using ImGui::PushFont;
using ImGui::PopFont;
using ImGui::GetFont;
using ImGui::GetFontSize;
using ImGui::GetFontBaked;
using ImGui::PushStyleColor;
using ImGui::PushStyleColor;
using ImGui::PopStyleColor;
using ImGui::PushStyleVar;
using ImGui::PushStyleVar;
using ImGui::PushStyleVarX;
using ImGui::PushStyleVarY;
using ImGui::PopStyleVar;
using ImGui::PushItemFlag;
using ImGui::PopItemFlag;
using ImGui::PushItemWidth;
using ImGui::PopItemWidth;
using ImGui::SetNextItemWidth;
using ImGui::CalcItemWidth;
using ImGui::PushTextWrapPos;
using ImGui::PopTextWrapPos;
using ImGui::GetFontTexUvWhitePixel;
using ImGui::GetColorU32;
using ImGui::GetColorU32;
using ImGui::GetColorU32;
using ImGui::GetStyleColorVec4;
using ImGui::GetCursorScreenPos;
using ImGui::SetCursorScreenPos;
using ImGui::GetContentRegionAvail;
using ImGui::GetCursorPos;
using ImGui::GetCursorPosX;
using ImGui::GetCursorPosY;
using ImGui::SetCursorPos;
using ImGui::SetCursorPosX;
using ImGui::SetCursorPosY;
using ImGui::GetCursorStartPos;
using ImGui::Separator;
using ImGui::SameLine;
using ImGui::NewLine;
using ImGui::Spacing;
using ImGui::Dummy;
using ImGui::Indent;
using ImGui::Unindent;
using ImGui::BeginGroup;
using ImGui::EndGroup;
using ImGui::AlignTextToFramePadding;
using ImGui::GetTextLineHeight;
using ImGui::GetTextLineHeightWithSpacing;
using ImGui::GetFrameHeight;
using ImGui::GetFrameHeightWithSpacing;
using ImGui::PushID;
using ImGui::PopID;
using ImGui::GetID;
using ImGui::TextUnformatted;
using ImGui::Text;
using ImGui::TextV;
using ImGui::TextColored;
using ImGui::TextColoredV;
using ImGui::TextDisabled;
using ImGui::TextDisabledV;
using ImGui::TextWrapped;
using ImGui::TextWrappedV;
using ImGui::LabelText;
using ImGui::LabelTextV;
using ImGui::BulletText;
using ImGui::BulletTextV;
using ImGui::SeparatorText;
using ImGui::Button;
using ImGui::SmallButton;
using ImGui::InvisibleButton;
using ImGui::ArrowButton;
using ImGui::Checkbox;
using ImGui::CheckboxFlags;
using ImGui::RadioButton;
using ImGui::ProgressBar;
using ImGui::Bullet;
using ImGui::TextLink;
using ImGui::TextLinkOpenURL;
using ImGui::Image;
using ImGui::ImageWithBg;
using ImGui::ImageButton;
using ImGui::BeginCombo;
using ImGui::EndCombo;
using ImGui::Combo;
using ImGui::DragFloat;
using ImGui::DragFloat2;
using ImGui::DragFloat3;
using ImGui::DragFloat4;
using ImGui::DragFloatRange2;
using ImGui::DragInt;
using ImGui::DragInt2;
using ImGui::DragInt3;
using ImGui::DragInt4;
using ImGui::DragIntRange2;
using ImGui::DragScalar;
using ImGui::DragScalarN;
using ImGui::SliderFloat;
using ImGui::SliderFloat2;
using ImGui::SliderFloat3;
using ImGui::SliderFloat4;
using ImGui::SliderAngle;
using ImGui::SliderInt;
using ImGui::SliderInt2;
using ImGui::SliderInt3;
using ImGui::SliderInt4;
using ImGui::SliderScalar;
using ImGui::SliderScalarN;
using ImGui::VSliderFloat;
using ImGui::VSliderInt;
using ImGui::VSliderScalar;
using ImGui::InputText;
using ImGui::InputTextMultiline;
using ImGui::InputTextWithHint;
using ImGui::InputFloat;
using ImGui::InputFloat2;
using ImGui::InputFloat3;
using ImGui::InputFloat4;
using ImGui::InputInt;
using ImGui::InputInt2;
using ImGui::InputInt3;
using ImGui::InputInt4;
using ImGui::InputDouble;
using ImGui::InputScalar;
using ImGui::InputScalarN;
using ImGui::ColorEdit3;
using ImGui::ColorEdit4;
using ImGui::ColorPicker3;
using ImGui::ColorPicker4;
using ImGui::ColorButton;
using ImGui::SetColorEditOptions;
using ImGui::TreeNode;
using ImGui::TreeNodeV;
using ImGui::TreeNodeEx;
using ImGui::TreeNodeExV;
using ImGui::TreePush;
using ImGui::TreePop;
using ImGui::GetTreeNodeToLabelSpacing;
using ImGui::CollapsingHeader;
using ImGui::SetNextItemOpen;
using ImGui::SetNextItemStorageID;
using ImGui::Selectable;
using ImGui::BeginMultiSelect;
using ImGui::EndMultiSelect;
using ImGui::SetNextItemSelectionUserData;
using ImGui::IsItemToggledSelection;
using ImGui::BeginListBox;
using ImGui::EndListBox;
using ImGui::ListBox;
using ImGui::PlotLines;
using ImGui::PlotHistogram;
using ImGui::Value;
using ImGui::BeginMenuBar;
using ImGui::EndMenuBar;
using ImGui::BeginMainMenuBar;
using ImGui::EndMainMenuBar;
using ImGui::BeginMenu;
using ImGui::EndMenu;
using ImGui::MenuItem;
using ImGui::BeginTooltip;
using ImGui::EndTooltip;
using ImGui::SetTooltip;
using ImGui::SetTooltipV;
using ImGui::BeginItemTooltip;
using ImGui::SetItemTooltip;
using ImGui::SetItemTooltipV;
using ImGui::BeginPopup;
using ImGui::BeginPopupModal;
using ImGui::EndPopup;
using ImGui::OpenPopup;
using ImGui::OpenPopupOnItemClick;
using ImGui::CloseCurrentPopup;
using ImGui::BeginPopupContextItem;
using ImGui::BeginPopupContextWindow;
using ImGui::BeginPopupContextVoid;
using ImGui::IsPopupOpen;
using ImGui::BeginTable;
using ImGui::EndTable;
using ImGui::TableNextRow;
using ImGui::TableNextColumn;
using ImGui::TableSetColumnIndex;
using ImGui::TableSetupColumn;
using ImGui::TableSetupScrollFreeze;
using ImGui::TableHeader;
using ImGui::TableHeadersRow;
using ImGui::TableAngledHeadersRow;
using ImGui::TableGetSortSpecs;
using ImGui::TableGetColumnCount;
using ImGui::TableGetColumnIndex;
using ImGui::TableGetRowIndex;
using ImGui::TableGetColumnName;
using ImGui::TableGetColumnFlags;
using ImGui::TableSetColumnEnabled;
using ImGui::TableGetHoveredColumn;
using ImGui::TableSetBgColor;
using ImGui::Columns;
using ImGui::NextColumn;
using ImGui::GetColumnIndex;
using ImGui::SetColumnWidth;
using ImGui::SetColumnOffset;
using ImGui::GetColumnsCount;
using ImGui::BeginTabBar;
using ImGui::EndTabBar;
using ImGui::BeginTabItem;
using ImGui::EndTabItem;
using ImGui::TabItemButton;
using ImGui::SetTabItemClosed;
using ImGui::DockSpace;
using ImGui::DockSpaceOverViewport;
using ImGui::SetNextWindowDockID;
using ImGui::SetNextWindowClass;
using ImGui::GetWindowDockID;
using ImGui::IsWindowDocked;
using ImGui::LogToTTY;
using ImGui::LogToFile;
using ImGui::LogToClipboard;
using ImGui::LogFinish;
using ImGui::LogButtons;
using ImGui::LogText;
using ImGui::LogTextV;
using ImGui::BeginDragDropSource;
using ImGui::SetDragDropPayload;
using ImGui::EndDragDropSource;
using ImGui::BeginDragDropTarget;
using ImGui::AcceptDragDropPayload;
using ImGui::EndDragDropTarget;
using ImGui::GetDragDropPayload;
using ImGui::BeginDisabled;
using ImGui::EndDisabled;
using ImGui::PushClipRect;
using ImGui::PopClipRect;
using ImGui::SetItemDefaultFocus;
using ImGui::SetKeyboardFocusHere;
using ImGui::SetNavCursorVisible;
using ImGui::SetNextItemAllowOverlap;
using ImGui::IsItemHovered;
using ImGui::IsItemActive;
using ImGui::IsItemFocused;
using ImGui::IsItemClicked;
using ImGui::IsItemVisible;
using ImGui::IsItemEdited;
using ImGui::IsItemActivated;
using ImGui::IsItemDeactivated;
using ImGui::IsItemDeactivatedAfterEdit;
using ImGui::IsItemToggledOpen;
using ImGui::IsAnyItemHovered;
using ImGui::IsAnyItemActive;
using ImGui::IsAnyItemFocused;
using ImGui::GetItemID;
using ImGui::GetItemRectMin;
using ImGui::GetItemRectMax;
using ImGui::GetItemRectSize;
using ImGui::GetMainViewport;
using ImGui::GetBackgroundDrawList;
using ImGui::GetForegroundDrawList;
using ImGui::IsRectVisible;
using ImGui::IsRectVisible;
using ImGui::GetTime;
using ImGui::GetFrameCount;
using ImGui::GetDrawListSharedData;
using ImGui::GetStyleColorName;
using ImGui::SetStateStorage;
using ImGui::GetStateStorage;
using ImGui::CalcTextSize;
using ImGui::ColorConvertU32ToFloat4;
using ImGui::ColorConvertFloat4ToU32;
using ImGui::ColorConvertRGBtoHSV;
using ImGui::ColorConvertHSVtoRGB;
using ImGui::IsKeyDown;
using ImGui::IsKeyPressed;
using ImGui::IsKeyReleased;
using ImGui::IsKeyChordPressed;
using ImGui::GetKeyPressedAmount;
using ImGui::GetKeyName;
using ImGui::SetNextFrameWantCaptureKeyboard;
using ImGui::Shortcut;
using ImGui::SetNextItemShortcut;
using ImGui::SetItemKeyOwner;
using ImGui::IsMouseDown;
using ImGui::IsMouseClicked;
using ImGui::IsMouseReleased;
using ImGui::IsMouseDoubleClicked;
using ImGui::IsMouseReleasedWithDelay;
using ImGui::GetMouseClickedCount;
using ImGui::IsMouseHoveringRect;
using ImGui::IsMousePosValid;
using ImGui::IsAnyMouseDown;
using ImGui::GetMousePos;
using ImGui::GetMousePosOnOpeningCurrentPopup;
using ImGui::IsMouseDragging;
using ImGui::GetMouseDragDelta;
using ImGui::ResetMouseDragDelta;
using ImGui::GetMouseCursor;
using ImGui::SetMouseCursor;
using ImGui::SetNextFrameWantCaptureMouse;
using ImGui::GetClipboardText;
using ImGui::SetClipboardText;
using ImGui::LoadIniSettingsFromDisk;
using ImGui::LoadIniSettingsFromMemory;
using ImGui::SaveIniSettingsToDisk;
using ImGui::SaveIniSettingsToMemory;
using ImGui::DebugTextEncoding;
using ImGui::DebugFlashStyleColor;
using ImGui::DebugStartItemPicker;
using ImGui::DebugCheckVersionAndDataLayout;
using ImGui::DebugLog;
using ImGui::DebugLogV;
using ImGui::SetAllocatorFunctions;
using ImGui::GetAllocatorFunctions;
using ImGui::MemAlloc;
using ImGui::MemFree;
using ImGui::UpdatePlatformWindows;
using ImGui::RenderPlatformWindowsDefault;
using ImGui::DestroyPlatformWindows;
using ImGui::FindViewportByID;
using ImGui::FindViewportByPlatformHandle;
}

using ::ImGuiWindowFlags_; using enum ImGuiWindowFlags_;
using ::ImGuiChildFlags_; using enum ImGuiChildFlags_;
using ::ImGuiItemFlags_; using enum ImGuiItemFlags_;
using ::ImGuiInputTextFlags_; using enum ImGuiInputTextFlags_;
using ::ImGuiTreeNodeFlags_; using enum ImGuiTreeNodeFlags_;
using ::ImGuiPopupFlags_; using enum ImGuiPopupFlags_;
using ::ImGuiSelectableFlags_; using enum ImGuiSelectableFlags_;
using ::ImGuiComboFlags_; using enum ImGuiComboFlags_;
using ::ImGuiTabBarFlags_; using enum ImGuiTabBarFlags_;
using ::ImGuiTabItemFlags_; using enum ImGuiTabItemFlags_;
using ::ImGuiFocusedFlags_; using enum ImGuiFocusedFlags_;
using ::ImGuiHoveredFlags_; using enum ImGuiHoveredFlags_;
using ::ImGuiDockNodeFlags_; using enum ImGuiDockNodeFlags_;
using ::ImGuiDragDropFlags_; using enum ImGuiDragDropFlags_;
using ::ImGuiDataType_; using enum ImGuiDataType_;
using ::ImGuiDir; using enum ImGuiDir;
using ::ImGuiSortDirection; using enum ImGuiSortDirection;
using ::ImGuiKey; using enum ImGuiKey;
using ::ImGuiInputFlags_; using enum ImGuiInputFlags_;
using ::ImGuiConfigFlags_; using enum ImGuiConfigFlags_;
using ::ImGuiBackendFlags_; using enum ImGuiBackendFlags_;
using ::ImGuiCol_; using enum ImGuiCol_;
using ::ImGuiStyleVar_; using enum ImGuiStyleVar_;
using ::ImGuiButtonFlags_; using enum ImGuiButtonFlags_;
using ::ImGuiColorEditFlags_; using enum ImGuiColorEditFlags_;
using ::ImGuiSliderFlags_; using enum ImGuiSliderFlags_;
using ::ImGuiMouseButton_; using enum ImGuiMouseButton_;
using ::ImGuiMouseCursor_; using enum ImGuiMouseCursor_;
using ::ImGuiMouseSource; using enum ImGuiMouseSource;
using ::ImGuiCond_; using enum ImGuiCond_;
using ::ImGuiTableFlags_; using enum ImGuiTableFlags_;
using ::ImGuiTableColumnFlags_; using enum ImGuiTableColumnFlags_;
using ::ImGuiTableRowFlags_; using enum ImGuiTableRowFlags_;
using ::ImGuiTableBgTarget_; using enum ImGuiTableBgTarget_;
using ::ImGuiTableSortSpecs;
using ::ImGuiTableColumnSortSpecs;

template<typename... Args> constexpr auto (IMGUI_DEBUG_LOG)(char const* fmt, Args&&... args) noexcept { return IMGUI_DEBUG_LOG(fmt, args...); }

using ::ImVector;
using ::ImGuiStyle;
using ::ImGuiKeyData;
using ::ImGuiIO;
using ::ImGuiInputTextCallbackData;
using ::ImGuiSizeCallbackData;
using ::ImGuiWindowClass;
using ::ImGuiPayload;
using ::ImGuiOnceUponAFrame;
using ::ImGuiTextFilter;
using ::ImGuiTextBuffer;
using ::ImGuiStoragePair;
using ::ImGuiStorage;
using ::ImGuiListClipper;

using ::operator*;
using ::operator/;
using ::operator+;
using ::operator-;
using ::operator*=;
using ::operator/=;
using ::operator+=;
using ::operator-=;
using ::operator==;
using ::operator!=;

constexpr auto (IM_COL32)(auto r, auto g, auto b, auto a) noexcept { return IM_COL32(r, g, b, a); }

using ::ImColor;
using ::ImGuiMultiSelectFlags_; using enum ImGuiMultiSelectFlags_;
using ::ImGuiMultiSelectIO;
using ::ImGuiSelectionRequestType; using enum ImGuiSelectionRequestType;
using ::ImGuiSelectionRequest;
using ::ImGuiSelectionBasicStorage;
using ::ImGuiSelectionExternalStorage;
using ImDrawIdx = _ImDrawIdx;
using ImDrawCallback = _ImDrawCallback;
auto ImDrawCallback_ResetRenderState = _ImDrawCallback_ResetRenderState;
using ::ImDrawCmd;
using ::ImDrawVert;
using ::ImDrawCmdHeader;
using ::ImDrawChannel;
using ::ImDrawListSplitter;
using ::ImDrawFlags_; using enum ImDrawFlags_;
using ::ImDrawListFlags_; using enum ImDrawListFlags_;
using ::ImDrawList;
using ::ImDrawData;
using ::ImTextureFormat; using enum ImTextureFormat;
using ::ImTextureStatus; using enum ImTextureStatus;
using ::ImTextureRect;
using ::ImTextureData;
using ::ImFontConfig;
using ::ImFontGlyph;
using ::ImFontGlyphRangesBuilder;
using ::ImFontAtlasRectId;
constexpr auto ImFontAtlasRectId_Invalid = _ImFontAtlasRectId_Invalid;
using ::ImFontAtlasRect;
using ::ImFontAtlasFlags_; using enum ImFontAtlasFlags_;
using ::ImFontAtlas;
using ::ImFontBaked;
using ::ImFontFlags_; using enum ImFontFlags_;
using ::ImFont;
using ::ImGuiViewportFlags_; using enum ImGuiViewportFlags_;
using ::ImGuiViewport;
using ::ImGuiPlatformIO;
using ::ImGuiPlatformMonitor;
using ::ImGuiPlatformImeData;
#pragma endregion

#pragma region imgui_internal.h
using ::ImBitVector;
using ::ImRect;
using ::ImGuiTextIndex;

using ::ImDrawDataBuilder;
using ::ImDrawListSharedData;
using ::ImFontAtlasBuilder;
using ::ImFontAtlasPostProcessData;
using ::ImFontAtlasRectEntry;

using ::ImGuiBoxSelectState;
using ::ImGuiColorMod;
using ::ImGuiContext;
using ::ImGuiContextHook;
using ::ImGuiDataTypeInfo;
using ::ImGuiDeactivatedItemData;
using ::ImGuiDockContext;
using ::ImGuiDockRequest;
using ::ImGuiDockNode;
using ::ImGuiDockNodeSettings;
using ::ImGuiErrorRecoveryState;
using ::ImGuiGroupData;
using ::ImGuiInputTextState;
using ::ImGuiInputTextDeactivateData;
using ::ImGuiLastItemData;
using ::ImGuiLocEntry;
using ::ImGuiMenuColumns;
using ::ImGuiMultiSelectState;
using ::ImGuiMultiSelectTempData;
using ::ImGuiNavItemData;
using ::ImGuiMetricsConfig;
using ::ImGuiNextWindowData;
using ::ImGuiNextItemData;
using ::ImGuiOldColumnData;
using ::ImGuiOldColumns;
using ::ImGuiPopupData;
using ::ImGuiSettingsHandler;
using ::ImGuiStyleMod;
using ::ImGuiStyleVarInfo;
using ::ImGuiTabBar;
using ::ImGuiTabItem;
using ::ImGuiTable;
using ::ImGuiTableHeaderData;
using ::ImGuiTableColumn;
using ::ImGuiTableInstanceData;
using ::ImGuiTableTempData;
using ::ImGuiTableSettings;
using ::ImGuiTableColumnsSettings;
using ::ImGuiTreeNodeStackData;
using ::ImGuiTypingSelectState;
using ::ImGuiTypingSelectRequest;
using ::ImGuiWindow;
using ::ImGuiWindowDockStyle;
using ::ImGuiWindowTempData;
using ::ImGuiWindowSettings;

using ::ImGuiLocKey;
using ::ImGuiDataAuthority;
using ::ImGuiLayoutType;
using ::ImGuiActivateFlags;
using ::ImGuiDebugLogFlags;
using ::ImGuiFocusRequestFlags;
using ::ImGuiItemStatusFlags;
using ::ImGuiOldColumnFlags;
using ::ImGuiLogFlags;
using ::ImGuiNavRenderCursorFlags;
using ::ImGuiNavMoveFlags;
using ::ImGuiNextItemDataFlags;
using ::ImGuiNextWindowDataFlags;
using ::ImGuiScrollFlags;
using ::ImGuiSeparatorFlags;
using ::ImGuiTextFlags;
using ::ImGuiTooltipFlags;
using ::ImGuiTypingSelectFlags;
using ::ImGuiWindowRefreshFlags;
using ::ImGuiTableColumnIdx;
using ::ImGuiTableDrawChannelIdx;

using ::GImGui;

using ::ImPow;
using ::ImLog;
using ::ImAbs;
using ::ImSign;
using ::ImRsqrt;
using ::ImMin;
using ::ImMax;
using ::ImClamp;
using ::ImLerp;
using ::ImSwap;
using ::ImAddClampOverflow;
using ::ImSubClampOverflow;
using ::ImSaturate;
using ::ImLengthSqr;
using ::ImInvLength;
using ::ImTrunc;
using ::ImFloor;
using ::ImTrunc64;
using ::ImRound64;
using ::ImModPositive;
using ::ImDot;
using ::ImRotate;
using ::ImLinearSweep;
using ::ImLinearRemapClamp;
using ::ImMul;
using ::ImIsFloatAboveGuaranteedIntegerPrecision;
using ::ImExponentialMovingAverage;

using ::ImVec1;
using ::ImVec2i;
using ::ImVec2ih;
using ::ImRect;

using ::ImGuiItemFlagsPrivate_; using enum ImGuiItemFlagsPrivate_;
using ::ImGuiItemStatusFlags_; using enum ImGuiItemStatusFlags_;
using ::ImGuiHoveredFlagsPrivate_; using enum ImGuiHoveredFlagsPrivate_;
using ::ImGuiInputTextFlagsPrivate_; using enum ImGuiInputTextFlagsPrivate_;
using ::ImGuiButtonFlagsPrivate_; using enum ImGuiButtonFlagsPrivate_;
using ::ImGuiComboFlagsPrivate_; using enum ImGuiComboFlagsPrivate_;
using ::ImGuiSliderFlagsPrivate_; using enum ImGuiSliderFlagsPrivate_;
using ::ImGuiSelectableFlagsPrivate_; using enum ImGuiSelectableFlagsPrivate_;
using ::ImGuiTreeNodeFlagsPrivate_; using enum ImGuiTreeNodeFlagsPrivate_;
using ::ImGuiSeparatorFlags_; using enum ImGuiSeparatorFlags_;
using ::ImGuiFocusRequestFlags_; using enum ImGuiFocusRequestFlags_;
using ::ImGuiTextFlags_; using enum ImGuiTextFlags_;
using ::ImGuiTooltipFlags_; using enum ImGuiTooltipFlags_;
using ::ImGuiLayoutType_; using enum ImGuiLayoutType_;
using ::ImGuiLogFlags_; using enum ImGuiLogFlags_;
using ::ImGuiAxis; using enum ImGuiAxis;
using ::ImGuiPlotType; using enum ImGuiPlotType;

using ::ImGuiWindowRefreshFlags_; using enum ImGuiWindowRefreshFlags_;
using ::ImGuiNextWindowDataFlags_; using enum ImGuiNextWindowDataFlags_;
using ::ImGuiNextItemDataFlags_; using enum ImGuiNextItemDataFlags_;
using ::ImGuiPopupPositionPolicy; using enum ImGuiPopupPositionPolicy;
using ::ImGuiInputEventType; using enum ImGuiInputEventType;
using ::ImGuiInputSource; using enum ImGuiInputSource;
using ::ImGuiInputFlagsPrivate_; using enum ImGuiInputFlagsPrivate_;
using ::ImGuiActivateFlags_; using enum ImGuiActivateFlags_;
using ::ImGuiScrollFlags_; using enum ImGuiScrollFlags_;
using ::ImGuiNavRenderCursorFlags_; using enum ImGuiNavRenderCursorFlags_;
using ::ImGuiNavMoveFlags_; using enum ImGuiNavMoveFlags_;
using ::ImGuiNavLayer; using enum ImGuiNavLayer;
using ::ImGuiTypingSelectFlags_; using enum ImGuiTypingSelectFlags_;
using ::ImGuiOldColumnFlags_; using enum ImGuiOldColumnFlags_;

using ::ImGuiDockNodeFlagsPrivate_; using enum ImGuiDockNodeFlagsPrivate_;
using ::ImGuiDataAuthority_; using enum ImGuiDataAuthority_;
using ::ImGuiDockNodeState; using enum ImGuiDockNodeState;
using ::ImGuiDockNode;
using ::ImGuiWindowDockStyleCol; using enum ImGuiWindowDockStyleCol;
using ::ImGuiWindowDockStyle;
using ::ImGuiDockContext;

using ::ImGuiViewportP;

using ::ImGuiWindow;

using ::ImGuiTabBarFlagsPrivate_; using enum ImGuiTabBarFlagsPrivate_;
using ::ImGuiTabItemFlagsPrivate_; using enum ImGuiTabItemFlagsPrivate_;
using ::ImGuiTabItem;
using ::ImGuiTabBar;

using ::ImGuiTableColumn;
using ::ImGuiTableCellData;
using ::ImGuiTableHeaderData;
using ::ImGuiTableInstanceData;
using ::ImGuiTable;

namespace ImGui
{
using ImGui::GetIO;
using ImGui::GetPlatformIO;
using ImGui::GetCurrentWindowRead;
using ImGui::GetCurrentWindow;
using ImGui::FindWindowByID;
using ImGui::FindWindowByName;
using ImGui::UpdateWindowParentAndRootLinks;
using ImGui::UpdateWindowSkipRefresh;
using ImGui::CalcWindowNextAutoFitSize;
using ImGui::IsWindowChildOf;
using ImGui::IsWindowWithinBeginStackOf;
using ImGui::IsWindowAbove;
using ImGui::IsWindowNavFocusable;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowHitTestHole;
using ImGui::SetWindowHiddenAndSkipItemsForCurrentFrame;
using ImGui::SetWindowParentWindowForFocusRoute;
using ImGui::WindowRectAbsToRel;
using ImGui::WindowRectRelToAbs;
using ImGui::WindowPosAbsToRel;
using ImGui::WindowPosRelToAbs;
using ImGui::FocusWindow;
using ImGui::FocusTopMostWindowUnderOne;
using ImGui::BringWindowToFocusFront;
using ImGui::BringWindowToDisplayFront;
using ImGui::BringWindowToDisplayBack;
using ImGui::BringWindowToDisplayBehind;
using ImGui::FindWindowDisplayIndex;
using ImGui::FindBottomMostVisibleWindowWithinBeginStack;
using ImGui::SetNextWindowRefreshPolicy;
using ImGui::RegisterUserTexture;
using ImGui::UnregisterUserTexture;
using ImGui::RegisterFontAtlas;
using ImGui::UnregisterFontAtlas;
using ImGui::SetCurrentFont;
using ImGui::UpdateCurrentFontSize;
using ImGui::SetFontRasterizerDensity;
using ImGui::GetFontRasterizerDensity;
using ImGui::GetRoundedFontSize;
using ImGui::GetDefaultFont;
using ImGui::PushPasswordFont;
using ImGui::PopPasswordFont;
using ImGui::GetForegroundDrawList;
using ImGui::AddDrawListToDrawDataEx;
using ImGui::Initialize;
using ImGui::Shutdown;
using ImGui::UpdateInputEvents;
using ImGui::UpdateHoveredWindowAndCaptureFlags;
using ImGui::FindHoveredWindowEx;
using ImGui::StartMouseMovingWindow;
using ImGui::StartMouseMovingWindowOrNode;
using ImGui::UpdateMouseMovingWindowNewFrame;
using ImGui::UpdateMouseMovingWindowEndFrame;
using ImGui::AddContextHook;
using ImGui::RemoveContextHook;
using ImGui::CallContextHooks;
using ImGui::TranslateWindowsInViewport;
using ImGui::ScaleWindowsInViewport;
using ImGui::DestroyPlatformWindow;
using ImGui::SetWindowViewport;
using ImGui::SetCurrentViewport;
using ImGui::GetViewportPlatformMonitor;
using ImGui::FindHoveredViewportFromPlatformWindowStack;
using ImGui::MarkIniSettingsDirty;
using ImGui::MarkIniSettingsDirty;
using ImGui::ClearIniSettings;
using ImGui::AddSettingsHandler;
using ImGui::RemoveSettingsHandler;
using ImGui::FindSettingsHandler;
using ImGui::CreateNewWindowSettings;
using ImGui::FindWindowSettingsByID;
using ImGui::FindWindowSettingsByWindow;
using ImGui::ClearWindowSettings;
using ImGui::LocalizeRegisterEntries;
using ImGui::LocalizeGetMsg;
using ImGui::SetScrollX;
using ImGui::SetScrollY;
using ImGui::SetScrollFromPosX;
using ImGui::SetScrollFromPosY;
using ImGui::ScrollToItem;
using ImGui::ScrollToRect;
using ImGui::ScrollToRectEx;
using ImGui::ScrollToBringRectIntoView;
using ImGui::GetItemStatusFlags;
using ImGui::GetItemFlags;
using ImGui::GetActiveID;
using ImGui::GetFocusID;
using ImGui::SetActiveID;
using ImGui::SetFocusID;
using ImGui::ClearActiveID;
using ImGui::GetHoveredID;
using ImGui::SetHoveredID;
using ImGui::KeepAliveID;
using ImGui::MarkItemEdited;
using ImGui::PushOverrideID;
using ImGui::GetIDWithSeed;
using ImGui::ItemSize;
using ImGui::ItemSize;
using ImGui::ItemAdd;
using ImGui::ItemHoverable;
using ImGui::IsWindowContentHoverable;
using ImGui::IsClippedEx;
using ImGui::SetLastItemData;
using ImGui::CalcItemSize;
using ImGui::CalcWrapWidthForPos;
using ImGui::PushMultiItemsWidths;
using ImGui::ShrinkWidths;
using ImGui::GetStyleVarInfo;
using ImGui::BeginDisabledOverrideReenable;
using ImGui::EndDisabledOverrideReenable;
using ImGui::LogBegin;
using ImGui::LogToBuffer;
using ImGui::LogRenderedText;
using ImGui::LogSetNextTextDecoration;
using ImGui::BeginChildEx;
using ImGui::BeginPopupEx;
using ImGui::BeginPopupMenuEx;
using ImGui::OpenPopupEx;
using ImGui::ClosePopupToLevel;
using ImGui::ClosePopupsOverWindow;
using ImGui::ClosePopupsExceptModals;
using ImGui::IsPopupOpen;
using ImGui::GetPopupAllowedExtentRect;
using ImGui::GetTopMostPopupModal;
using ImGui::GetTopMostAndVisiblePopupModal;
using ImGui::FindBlockingModal;
using ImGui::FindBestWindowPosForPopup;
using ImGui::FindBestWindowPosForPopupEx;
using ImGui::BeginTooltipEx;
using ImGui::BeginTooltipHidden;
using ImGui::BeginViewportSideBar;
using ImGui::BeginMenuEx;
using ImGui::MenuItemEx;
using ImGui::BeginComboPopup;
using ImGui::BeginComboPreview;
using ImGui::EndComboPreview;
using ImGui::NavInitWindow;
using ImGui::NavInitRequestApplyResult;
using ImGui::NavMoveRequestButNoResultYet;
using ImGui::NavMoveRequestSubmit;
using ImGui::NavMoveRequestForward;
using ImGui::NavMoveRequestResolveWithLastItem;
using ImGui::NavMoveRequestResolveWithPastTreeNode;
using ImGui::NavMoveRequestCancel;
using ImGui::NavMoveRequestApplyResult;
using ImGui::NavMoveRequestTryWrapping;
using ImGui::NavHighlightActivated;
using ImGui::NavClearPreferredPosForAxis;
using ImGui::SetNavCursorVisibleAfterMove;
using ImGui::NavUpdateCurrentWindowIsScrollPushableX;
using ImGui::SetNavWindow;
using ImGui::SetNavID;
using ImGui::SetNavFocusScope;
using ImGui::FocusItem;
using ImGui::ActivateItemByID;
using ImGui::IsNamedKey;
using ImGui::IsNamedKeyOrMod;
using ImGui::IsLegacyKey;
using ImGui::IsKeyboardKey;
using ImGui::IsGamepadKey;
using ImGui::IsMouseKey;
using ImGui::IsAliasKey;
using ImGui::IsLRModKey;
using ImGui::FixupKeyChord;
using ImGui::ConvertSingleModFlagToKey;
using ImGui::GetKeyData;
using ImGui::GetKeyData;
using ImGui::GetKeyChordName;
using ImGui::MouseButtonToKey;
using ImGui::IsMouseDragPastThreshold;
using ImGui::GetKeyMagnitude2d;
using ImGui::GetNavTweakPressedAmount;
using ImGui::CalcTypematicRepeatAmount;
using ImGui::GetTypematicRepeatRate;
using ImGui::TeleportMousePos;
using ImGui::SetActiveIdUsingAllKeyboardKeys;
using ImGui::IsActiveIdUsingNavDir;
using ImGui::GetKeyOwner;
using ImGui::SetKeyOwner;
using ImGui::SetKeyOwnersForKeyChord;
using ImGui::SetItemKeyOwner;
using ImGui::TestKeyOwner;
using ImGui::GetKeyOwnerData;
using ImGui::IsKeyDown;
using ImGui::IsKeyPressed;
using ImGui::IsKeyReleased;
using ImGui::IsKeyChordPressed;
using ImGui::IsMouseDown;
using ImGui::IsMouseClicked;
using ImGui::IsMouseReleased;
using ImGui::IsMouseDoubleClicked;
using ImGui::Shortcut;
using ImGui::SetShortcutRouting;
using ImGui::TestShortcutRouting;
using ImGui::GetShortcutRoutingData;
using ImGui::DockContextInitialize;
using ImGui::DockContextShutdown;
using ImGui::DockContextClearNodes;
using ImGui::DockContextRebuildNodes;
using ImGui::DockContextNewFrameUpdateUndocking;
using ImGui::DockContextNewFrameUpdateDocking;
using ImGui::DockContextEndFrame;
using ImGui::DockContextGenNodeID;
using ImGui::DockContextQueueDock;
using ImGui::DockContextQueueUndockWindow;
using ImGui::DockContextQueueUndockNode;
using ImGui::DockContextProcessUndockWindow;
using ImGui::DockContextProcessUndockNode;
using ImGui::DockContextCalcDropPosForDocking;
using ImGui::DockContextFindNodeByID;
using ImGui::DockNodeWindowMenuHandler_Default;
using ImGui::DockNodeBeginAmendTabBar;
using ImGui::DockNodeEndAmendTabBar;
using ImGui::DockNodeGetRootNode;
using ImGui::DockNodeIsInHierarchyOf;
using ImGui::DockNodeGetDepth;
using ImGui::DockNodeGetWindowMenuButtonId;
using ImGui::GetWindowDockNode;
using ImGui::GetWindowAlwaysWantOwnTabBar;
using ImGui::BeginDocked;
using ImGui::BeginDockableDragDropSource;
using ImGui::BeginDockableDragDropTarget;
using ImGui::SetWindowDock;
using ImGui::DockBuilderDockWindow;
using ImGui::DockBuilderGetNode;
using ImGui::DockBuilderGetCentralNode;
using ImGui::DockBuilderAddNode;
using ImGui::DockBuilderRemoveNode;
using ImGui::DockBuilderRemoveNodeDockedWindows;
using ImGui::DockBuilderRemoveNodeChildNodes;
using ImGui::DockBuilderSetNodePos;
using ImGui::DockBuilderSetNodeSize;
using ImGui::DockBuilderSplitNode;
using ImGui::DockBuilderCopyDockSpace;
using ImGui::DockBuilderCopyNode;
using ImGui::DockBuilderCopyWindowSettings;
using ImGui::DockBuilderFinish;
using ImGui::PushFocusScope;
using ImGui::PopFocusScope;
using ImGui::GetCurrentFocusScope;
using ImGui::IsDragDropActive;
using ImGui::BeginDragDropTargetCustom;
using ImGui::ClearDragDrop;
using ImGui::IsDragDropPayloadBeingAccepted;
using ImGui::RenderDragDropTargetRect;
using ImGui::GetTypingSelectRequest;
using ImGui::TypingSelectFindMatch;
using ImGui::TypingSelectFindNextSingleCharMatch;
using ImGui::TypingSelectFindBestLeadingMatch;
using ImGui::BeginBoxSelect;
using ImGui::EndBoxSelect;
using ImGui::MultiSelectItemHeader;
using ImGui::MultiSelectItemFooter;
using ImGui::MultiSelectAddSetAll;
using ImGui::MultiSelectAddSetRange;
using ImGui::GetBoxSelectState;
using ImGui::GetMultiSelectState;
using ImGui::SetWindowClipRectBeforeSetChannel;
using ImGui::BeginColumns;
using ImGui::EndColumns;
using ImGui::PushColumnClipRect;
using ImGui::PushColumnsBackground;
using ImGui::PopColumnsBackground;
using ImGui::GetColumnsID;
using ImGui::FindOrCreateColumns;
using ImGui::GetColumnOffsetFromNorm;
using ImGui::GetColumnNormFromOffset;
using ImGui::TableOpenContextMenu;
using ImGui::TableSetColumnWidth;
using ImGui::TableSetColumnSortDirection;
using ImGui::TableGetHoveredRow;
using ImGui::TableGetHeaderRowHeight;
using ImGui::TableGetHeaderAngledMaxLabelWidth;
using ImGui::TablePushBackgroundChannel;
using ImGui::TablePopBackgroundChannel;
using ImGui::TablePushColumnChannel;
using ImGui::TablePopColumnChannel;
using ImGui::TableAngledHeadersRowEx;
using ImGui::GetCurrentTable;
using ImGui::TableFindByID;
using ImGui::BeginTableEx;
using ImGui::TableBeginInitMemory;
using ImGui::TableBeginApplyRequests;
using ImGui::TableSetupDrawChannels;
using ImGui::TableUpdateLayout;
using ImGui::TableUpdateBorders;
using ImGui::TableUpdateColumnsWeightFromWidth;
using ImGui::TableDrawBorders;
using ImGui::TableDrawDefaultContextMenu;
using ImGui::TableBeginContextMenuPopup;
using ImGui::TableMergeDrawChannels;
using ImGui::TableGetInstanceData;
using ImGui::TableGetInstanceID;
using ImGui::TableSortSpecsSanitize;
using ImGui::TableSortSpecsBuild;
using ImGui::TableGetColumnNextSortDirection;
using ImGui::TableFixColumnSortDirection;
using ImGui::TableGetColumnWidthAuto;
using ImGui::TableBeginRow;
using ImGui::TableEndRow;
using ImGui::TableBeginCell;
using ImGui::TableEndCell;
using ImGui::TableGetCellBgRect;
using ImGui::TableGetColumnName;
using ImGui::TableGetColumnResizeID;
using ImGui::TableCalcMaxColumnWidth;
using ImGui::TableSetColumnWidthAutoSingle;
using ImGui::TableSetColumnWidthAutoAll;
using ImGui::TableRemove;
using ImGui::TableGcCompactTransientBuffers;
using ImGui::TableGcCompactTransientBuffers;
using ImGui::TableGcCompactSettings;
using ImGui::TableLoadSettings;
using ImGui::TableSaveSettings;
using ImGui::TableResetSettings;
using ImGui::TableGetBoundSettings;
using ImGui::TableSettingsAddSettingsHandler;
using ImGui::TableSettingsCreate;
using ImGui::TableSettingsFindByID;
using ImGui::GetCurrentTabBar;
using ImGui::BeginTabBarEx;
using ImGui::TabBarFindTabByID;
using ImGui::TabBarFindTabByOrder;
using ImGui::TabBarFindMostRecentlySelectedTabForActiveWindow;
using ImGui::TabBarGetCurrentTab;
using ImGui::TabBarGetTabOrder;
using ImGui::TabBarGetTabName;
using ImGui::TabBarAddTab;
using ImGui::TabBarRemoveTab;
using ImGui::TabBarCloseTab;
using ImGui::TabBarQueueFocus;
using ImGui::TabBarQueueFocus;
using ImGui::TabBarQueueReorder;
using ImGui::TabBarQueueReorderFromMousePos;
using ImGui::TabBarProcessReorder;
using ImGui::TabItemEx;
using ImGui::TabItemSpacing;
using ImGui::TabItemCalcSize;
using ImGui::TabItemCalcSize;
using ImGui::TabItemBackground;
using ImGui::TabItemLabelAndCloseButton;
using ImGui::RenderText;
using ImGui::RenderTextWrapped;
using ImGui::RenderTextClipped;
using ImGui::RenderTextClippedEx;
using ImGui::RenderTextEllipsis;
using ImGui::RenderFrame;
using ImGui::RenderFrameBorder;
using ImGui::RenderColorRectWithAlphaCheckerboard;
using ImGui::RenderNavCursor;
using ImGui::FindRenderedTextEnd;
using ImGui::RenderMouseCursor;
using ImGui::RenderArrow;
using ImGui::RenderBullet;
using ImGui::RenderCheckMark;
using ImGui::RenderArrowPointingAt;
using ImGui::RenderArrowDockMenu;
using ImGui::RenderRectFilledRangeH;
using ImGui::RenderRectFilledWithHole;
using ImGui::CalcRoundingFlagsForRectInRect;
using ImGui::TextEx;
using ImGui::TextAligned;
using ImGui::TextAlignedV;
using ImGui::ButtonEx;
using ImGui::ArrowButtonEx;
using ImGui::ImageButtonEx;
using ImGui::SeparatorEx;
using ImGui::SeparatorTextEx;
using ImGui::CheckboxFlags;
using ImGui::CloseButton;
using ImGui::CollapseButton;
using ImGui::Scrollbar;
using ImGui::ScrollbarEx;
using ImGui::GetWindowScrollbarRect;
using ImGui::GetWindowScrollbarID;
using ImGui::GetWindowResizeCornerID;
using ImGui::GetWindowResizeBorderID;
using ImGui::ButtonBehavior;
using ImGui::DragBehavior;
using ImGui::SliderBehavior;
using ImGui::SplitterBehavior;
using ImGui::TreeNodeBehavior;
using ImGui::TreeNodeDrawLineToChildNode;
using ImGui::TreeNodeDrawLineToTreePop;
using ImGui::TreePushOverrideID;
using ImGui::TreeNodeGetOpen;
using ImGui::TreeNodeSetOpen;
using ImGui::TreeNodeUpdateNextOpen;
using ImGui::ScaleRatioFromValueT;
using ImGui::ScaleValueFromRatioT;
using ImGui::DragBehaviorT;
using ImGui::SliderBehaviorT;
using ImGui::RoundScalarWithFormatT;
using ImGui::CheckboxFlagsT;
using ImGui::DataTypeGetInfo;
using ImGui::DataTypeFormatString;
using ImGui::DataTypeApplyOp;
using ImGui::DataTypeApplyFromText;
using ImGui::DataTypeCompare;
using ImGui::DataTypeClamp;
using ImGui::DataTypeIsZero;
using ImGui::InputTextEx;
using ImGui::InputTextDeactivateHook;
using ImGui::TempInputText;
using ImGui::TempInputScalar;
using ImGui::TempInputIsActive;
using ImGui::GetInputTextState;
using ImGui::SetNextItemRefVal;
using ImGui::IsItemActiveAsInputText;
using ImGui::ColorTooltip;
using ImGui::ColorEditOptionsPopup;
using ImGui::ColorPickerOptionsPopup;
using ImGui::PlotEx;
using ImGui::ShadeVertsLinearColorGradientKeepAlpha;
using ImGui::ShadeVertsLinearUV;
using ImGui::ShadeVertsTransformPos;
using ImGui::GcCompactTransientMiscBuffers;
using ImGui::GcCompactTransientWindowBuffers;
using ImGui::GcAwakeTransientWindowBuffers;
using ImGui::ErrorLog;
using ImGui::ErrorRecoveryStoreState;
using ImGui::ErrorRecoveryTryToRecoverState;
using ImGui::ErrorRecoveryTryToRecoverWindowState;
using ImGui::ErrorCheckUsingSetCursorPosToExtendParentBoundaries;
using ImGui::ErrorCheckEndFrameFinalizeErrorTooltip;
using ImGui::BeginErrorTooltip;
using ImGui::EndErrorTooltip;
using ImGui::DebugAllocHook;
using ImGui::DebugDrawCursorPos;
using ImGui::DebugDrawLineExtents;
using ImGui::DebugDrawItemRect;
using ImGui::DebugTextUnformattedWithLocateItem;
using ImGui::DebugLocateItem;
using ImGui::DebugLocateItemOnHover;
using ImGui::DebugLocateItemResolveWithLastItem;
using ImGui::DebugBreakClearData;
using ImGui::DebugBreakButton;
using ImGui::DebugBreakButtonTooltip;
using ImGui::ShowFontAtlas;
using ImGui::DebugHookIdInfo;
using ImGui::DebugNodeColumns;
using ImGui::DebugNodeDockNode;
using ImGui::DebugNodeDrawList;
using ImGui::DebugNodeDrawCmdShowMeshAndBoundingBox;
using ImGui::DebugNodeFont;
using ImGui::DebugNodeFontGlyphesForSrcMask;
using ImGui::DebugNodeFontGlyph;
using ImGui::DebugNodeTexture;
using ImGui::DebugNodeStorage;
using ImGui::DebugNodeTabBar;
using ImGui::DebugNodeTable;
using ImGui::DebugNodeTableSettings;
using ImGui::DebugNodeInputTextState;
using ImGui::DebugNodeTypingSelectState;
using ImGui::DebugNodeMultiSelectState;
using ImGui::DebugNodeWindow;
using ImGui::DebugNodeWindowSettings;
using ImGui::DebugNodeWindowsList;
using ImGui::DebugNodeWindowsListByBeginStackParent;
using ImGui::DebugNodeViewport;
using ImGui::DebugNodePlatformMonitor;
using ImGui::DebugRenderKeyboardPreview;
using ImGui::DebugRenderViewportThumbnail;
}

using ::ImFontLoader;
using ::operator==;
using ::operator!=;
using ::ImFontAtlasBuilder;
#pragma endregion

}
